{
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.7.1"
  },
  "dependencies": {
    "ant-design-vue": "^1.7.2",
    "async-validator": "1.11.5",
    "core-js": "^2.6.5"
  }
}